<html>
<head>
    <title>Chat</title>
    <style type="text/css">
        #chiselchat {
            font-family: sans-serif;
            font-size: 12px;
            z-index: 1000000;
        }
        #chiselchat .cc_tabs {
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 100%;
            height: 20px;
            border: 0;
        }
        #chiselchat .cc_tab {
            width: 120px;
            background-color: #ccc;
            color: #000;
            margin-right: 5px;
            padding: 3px;
            float: right;
            border: 1px solid #aaa;
            height: 20px;
            position: relative;
            overflow: hidden;
            white-space: nowrap;
        }
        #chiselchat .cc_tab:hover {
            background-color: #ddd;
        }
        #chiselchat .cc_tab#cc_power {
            display: inline-block;
            margin: 0;
            width: 10px;
        }
        #chiselchat .cc_tab#cc_presence {
            margin: 0;
        }
        #chiselchat .cc_tab .cc_new_count {
            background-color: #eee;
            color: #000;
            font-size: 80%;
            font-weight: bold;
            display: inline-block;
            padding: 1px;
            position: absolute;
            right: 3px;
            top: 3px;
        }
        #chiselchat .cc_tab.cc_open {
            background-color: #333;
            color: #ccc;
            font-weight: bold;
            border: 1px solid #333;
        }
        #chiselchat .cc_tab.cc_open .cc_new_count {
            display: none;
        }
        #chiselchat .cc_channels {
        }
        #chiselchat .cc_channels .cc_title {
            color: #fff;
            background-color: #555;
            margin: 0;
            padding: 5px;
            height: 13px;
            font-weight: bold;
            z-index: 1000001;
            overflow: hidden;
        }
        #chiselchat .cc_channel {
            position: fixed;
            bottom: 25px;
            right: 150px;
            background-color: #333;
            width: 50%;
            height: 50%;
            display: none;
            display: scroll;
        }
        #chiselchat .cc_channel.cc_open {
            display: block;
        }
        #chiselchat .cc_channel .cc_history {
            overflow: scroll;
            z-index: 1000000;
            width: 100%;
            overflow: scroll;
        }
        #chiselchat .cc_channel .cc_history .cc_post {
            margin: 5px;
            margin-top: 15px;
            padding: 0px;
            color: #fff;
        }
        #chiselchat .cc_channel .cc_history .cc_avatar {
            margin-right: 5px;
            width: 25px;
            height: 25px;
            float: left;
        }
        #chiselchat .cc_channel .cc_history .cc_avatar img {
            height: 100%;
            width: 100%;
            background-color: #aaa;
        }
        #chiselchat .cc_channel .cc_history .cc_user {
            font-size: 90%;
            font-weight: bold;
        }
        #chiselchat .cc_channel .cc_history .cc_timestamp {
            color: #aaa;
            font-size: 80%;
            display: inline;
        }
        #chiselchat .cc_channel .cc_history .cc_controls {
            display: inline;
        }
        #chiselchat .cc_channel .cc_history .cc_controls a {
            font-size: 80%;
            padding: 1px;
            color: #aaa;   
            margin-left: 10px;
        }
        #chiselchat .cc_channel .cc_history .cc_message {
            margin-top: 3px;
            margin-left: 30px;
        }
        #chiselchat .cc_channel .cc_history .cc_me_message {
            text-align: center;
            font-style: italic;
            color: #aaa;
        }
        #chiselchat .cc_admin {
            font-weight: bold;
            color: orange;
        }
        #chiselchat .cc_channel .cc_say {
            z-index: 100000001;
            width: 100%;
            height: 20px;
        }
        #chiselchat .cc_channel .cc_say input {
            color: #000;
            border: 5px solid #333;
            background-color: #fff;
            width: 100%;
            padding: 1px;
            height: 25px;
            font-size: 110%;
        }
        #chiselchat #cc_presence_list {
            position: fixed;
            bottom: 25px;
            right: 5px;
            background-color: #333;
            color: #fff;
            width: 140px;
            height: 50%;
            display: none;
            overflow: hidden;
        }
        #chiselchat #cc_presence_list.cc_open {
            display: block;
        }
        #chiselchat #cc_presence_list .cc_chatter {
            white-space: nowrap;
            overflow: hidden;
        }
        #chiselchat #cc_presence_list .cc_chatter img {
            height: 20px; 
            width: 20px; 
            background-color: #aaa;
            margin: 3px;
            vertical-align: middle;
        }
        #chiselchat #cc_presence_list #cc_chatters {
            overflow-y: scroll;
            overflow-x: hidden;
            height: 100%;
        }
        @media (max-width: 767px) {
            #chiselchat #cc_presence_list.cc_open, #chiselchat .cc_tab#cc_presence {
                display: none;
            }
            #chiselchat .cc_channel.cc_open {
                width: 90%;
                right: 5px;
                height: 70%;
            }
        }
    </style>
</head>
<body>
    <div id="hi">priviet</div>
    <div id="chiselchat" ng-app="chiselApp" ng-controller="chiselCtrl">
        <div class="cc_tabs">
            <div class="cc_tab" id="cc_power">Θ</div>
            <div class="cc_tab" id="cc_presence">140 Chatters</div>
            <div class="cc_tab cc_open" id="383378103-09392-tab">General Chat   <div class="cc_new_count">12</div></div>
            <div class="cc_tab" id="938383130-22293-tab">Private Chat   <div class="cc_new_count">3</div></div>
        </div>
        <div class="cc_channels">
            <div id="cc_presence_list" class="cc_open">
                <div class="cc_title">
                    Available
                    
                </div>
                <div id="cc_chatters">
                    <div class="cc_chatter"><img src=""><span class="cc_admin">Admin</span></div>
                    <div class="cc_chatter"><img src="">Guest Amber</div>
                    <div class="cc_chatter"><img src="">Guest Fred</div>
                    <div class="cc_chatter"><img src="">Jake</div>
                    <div class="cc_chatter"><img src=""><span class="cc_admin">Jason Glover (Grey Gnome Games)</span></div>
                    <div class="cc_chatter"><img src="">Jayne</div>
                    <div class="cc_chatter"><img src="">Troll</div>
                </div>
            </div>
            <div class="cc_channel cc_open" id="383378103-09392-channel">
                <div class="cc_title">
                    General Chat
                    
                </div>
                <div class="cc_history">
                    <table>
                        <div class="cc_post" id="38383781">
                            <div class="cc_avatar"><img src=""></div>
                            <div class="cc_user">Jake</div>
                            <div class="cc_timestamp">3:45</div>
                            <div class="cc_controls"> <a href="#">PM</a> <a href="#">Delete</a> <a href="#">Kick</a> <a href="#">Ban</a> </div>
                            <div class="cc_message">Hi there everybody! How's everybody doing? </div>
                        </div>
                        <div class="cc_post" id="18384982">
                            <div class="cc_avatar"><img src=""></div>
                            <div class="cc_user"><span class="cc_admin">Admin</span></div>
                            <div class="cc_timestamp">3:46</div>
                            <div class="cc_controls"> <a href="#">PM</a> <a href="#">Delete</a> <a href="#">Kick</a> <a href="#">Ban</a> </div>
                            <div class="cc_message">I'm doing great. And you? </div>
                        </div>
                        <div class="cc_post" id="78384982">
                            <div class="cc_me_message">Jake *mmmmmmmm*</div>
                        </div>
                        <div class="cc_post" id="38384383">
                            <div class="cc_avatar"><img src=""></div>
                            <div class="cc_user">Jake</div>
                            <div class="cc_timestamp">3:46</div>
                            <div class="cc_controls"> <a href="#">PM</a> <a href="#">Delete</a> <a href="#">Kick</a> <a href="#">Ban</a> </div>
                            <div class="cc_message">I'm eating a cheese sammich.</div>
                        </div>
                        <div class="cc_post" id="38384384">
                            <div class="cc_avatar"><img src=""></div>
                            <div class="cc_user">Jayne</div>
                            <div class="cc_timestamp">3:47</div>
                            <div class="cc_controls"> <a href="#">PM</a> <a href="#">Delete</a> <a href="#">Kick</a> <a href="#">Ban</a> </div>
                            <div class="cc_message">This is my ridiculously long book of a message. I'm not sure why people write these messages. Everybody's watching in real time, so they should really be hitting enter more frequently, but for some reason they just keep writing this really long run on sentence forever.</div>
                        </div>
                        <div class="cc_post" id="38384385">
                            <div class="cc_avatar"><img src=""></div>
                            <div class="cc_user">Troll</div>
                            <div class="cc_timestamp">3:47</div>
                            <div class="cc_controls"> <a href="#">PM</a> <a href="#">Delete</a> <a href="#">Kick</a> <a href="#">Ban</a> </div>
                            
                            <div class="cc_message">You guys are dootie heads.</div>
                        </div>
                        <div class="cc_post" id="38384386">
                            <div class="cc_avatar"><img src=""></div>
                            <div class="cc_user">Troll</div>
                            <div class="cc_timestamp">3:47</div>
                            <div class="cc_controls"> <a href="#">PM</a> <a href="#">Delete</a> <a href="#">Kick</a> <a href="#">Ban</a> </div>
                            <div class="cc_message">Give me your money</div>
                        </div>
                        <div class="cc_post" id="38384387">
                            <div class="cc_avatar"><img src=""></div>
                            <div class="cc_user">Troll</div>
                            <div class="cc_timestamp">3:48</div>
                            <div class="cc_controls"> <a href="#">PM</a> <a href="#">Delete</a> <a href="#">Kick</a> <a href="#">Ban</a> </div>
                            <div class="cc_message">jerks!</div>
                        </div>
                        <div class="cc_post" id="38384388">
                            <div class="cc_avatar"><img src=""></div>
                            <div class="cc_user">Troll</div>
                            <div class="cc_timestamp">3:48</div>
                            <div class="cc_controls"> <a href="#">PM</a> <a href="#">Delete</a> <a href="#">Kick</a> <a href="#">Ban</a> </div>
                            <div class="cc_message">i hate all of you</div>
                        </div>
                        <div class="cc_post" id="18384989">
                            <div class="cc_me_message">Admin has kicked Troll</div>
                        </div>
                        <div class="cc_post" id="48384312">
                            <div class="cc_avatar"><img src=""></div>
                            <div class="cc_user">Jayne</div>
                            <div class="cc_timestamp">3:49</div>
                            <div class="cc_controls"> <a href="#">PM</a> <a href="#">Delete</a> <a href="#">Kick</a> <a href="#">Ban</a> </div>
                            <div class="cc_message">Yay!</div>
                        </div>
                        <div class="cc_post" id="38384310">
                            <div class="cc_avatar"><img src=""></div>
                            <div class="cc_user">Guest Amber</div>
                            <div class="cc_timestamp">3:49</div>
                            <div class="cc_controls"> <a href="#">PM</a> <a href="#">Delete</a> <a href="#">Kick</a> <a href="#">Ban</a> </div>
                            <div class="cc_message">I'm new here. What's this all about?</div>
                        </div>
                        <div class="cc_post" id="18384911">
                            <div class="cc_avatar"><img src=""></div>
                            <div class="cc_user"><span class="cc_admin">Jason Glover (Grey Gnome Games)</span></div>
                            <div class="cc_timestamp">3:50</div>
                            <div class="cc_controls"> <a href="#">PM</a> <a href="#">Delete</a> <a href="#">Kick</a> <a href="#">Ban</a> </div>
                            <div class="cc_message">Welcome Guest Amber. You come here to make board and card games.</div>
                        </div>
                    </table>
                </div>
                <div class="cc_say">
                    <input type="text" placeholder="message...">
                </div>
            </div>
            <div class="cc_channel" id="938383130-22293-channel"></div>
        </div>
    </div>

    <script src="lib/jquery-1.10.2.min.js"></script>
    <script src="lib/angular-1.2.13.min.js"></script>
    <script>
        //Configuration object
        var ChiselChat = {};
        [% IF chat_user %]
        //User config, if missing then you're a guest
        ChiselChat.user = {
            "userId" : [% chat_user.id %],
            "profileUri" : [% chat_user.profile_uri %],
            "name" : [% chat_user.name %],
            "avatarUri" : [% chat_user.avatar_uri %],
            "isModerator" : [% chat_user.is_admin %],
        };
        [% ENDIF %]
        //Chat config, for other stuff
        ChiselChat.chat = {
            "firebaseUri" : [% firebase_uri %]
        };
    </script>
    <script src="lib/chiselapp.js"></script>
<script>
    var resizeHistory = function() {
        var h = $('#chiselchat .cc_channel').height() - $('#chiselchat .cc_title').height() - $('#chiselchat .cc_say').height() - 20;
        $('#chiselchat .cc_history').height(h);
    };
    $(document).ready(resizeHistory);
    $(window).resize(resizeHistory);
</script>
</body>
</html>
