@charset "UTF-8";

#chiselchat {
    font-family: sans-serif;
    font-size: 12px;
    z-index: 1000000;
}
#chiselchat-tab-list {
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 20px;
    border: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#chiselchat-tab-list li {
    display: inline;
    width: 120px;
    background-color: #ccc;
    margin-right: 5px;
    padding: 3px;
    float: right;
    border: 1px solid #aaa;
    height: 20px;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}
#chiselchat-tab-list li a {
    text-decoration: none;
    color: black;
    width: 100%;
    display: block;
}
#chiselchat-tab-list li:hover {
    background-color: #ddd;
}
#chiselchat-tab-list li#cc_power {
    display: inline-block;
    margin: 0;
    width: 10px;
}
#chiselchat-tab-list li#cc_presence {
    margin: 0;
}
#chiselchat-tab-list li .chiselchat-new-count {
    background-color: #eee;
    color: #000;
    font-size: 80%;
    font-weight: bold;
    display: inline-block;
    padding: 1px;
    position: absolute;
    right: 3px;
    top: 3px;
}
#chiselchat-tab-list li.active {
    background-color: #333;
    font-weight: bold;
    border: 1px solid #333;
}
#chiselchat-tab-list li.active a {
    color: #ccc;
}
#chiselchat-tab-list li.active .chiselchat-new-count {
    display: none;
}
#chiselchat-tab-content {
}
#chiselchat-tab-content .chiselchat-tab-pane .chiselchat-title {
    color: #fff;
    background-color: #555;
    margin: 0;
    padding: 5px;
    height: 13px;
    font-weight: bold;
    z-index: 1000001;
    overflow: hidden;
}
#chiselchat-tab-content .chiselchat-tab-pane .chiselchat-close-tab {
    color: #aaa;
    text-decoration: none;
    position: absolute;
    top: 2;
    right: 2;
    font-size: 110%;
}
#chiselchat-tab-content .chiselchat-tab-pane {
    position: fixed;
    bottom: 25px;
    right: 150px;
    background-color: #333;
    width: 50%;
    height: 50%;
    display: none;
}

#chiselchat-tab-content .chiselchat-tab-pane.active {
    display: block;
}

#chiselchat-tab-content .chiselchat-tab-pane .chiselchat-tab-pane-menu {
    width: 35%;
    overflow: scroll;
    float: right;
}

#chiselchat-tab-content .chiselchat-tab-pane .chiselchat-tab-pane-menu a {
    color: #aaa;
}

#chiselchat-tab-content .chiselchat-tab-pane .chiselchat-history {
    z-index: 1000000;
    width: 65%;
    overflow: scroll;
    float: left;
    height: 80%;
}
#chiselchat-tab-content .chiselchat-tab-pane .chiselchat-history .chiselchat-message {
    margin: 5px;
    margin-top: 15px;
    padding: 0px;
    color: #fff;
}
#chiselchat-tab-content .chiselchat-tab-pane .chiselchat-history .chiselchat-avatar {
    margin-right: 5px;
    width: 25px;
    height: 25px;
    float: left;
}
#chiselchat-tab-content .chiselchat-tab-pane .chiselchat-history .chiselchat-avatar img {
    height: 100%;
    width: 100%;
    background-color: #aaa;
}
#chiselchat-tab-content .chiselchat-tab-pane .chiselchat-history .chiselchat-user a {
    font-size: 90%;
    font-weight: bold;
    text-decoration: none;
    color: #aaa;
}
#chiselchat-tab-content .chiselchat-tab-pane .chiselchat-history .chiselchat-timestamp {
    color: #aaa;
    font-size: 80%;
    display: inline;
}
#chiselchat-tab-content .chiselchat-tab-pane .chiselchat-history .chiselchat-controls {
    display: inline;
}
#chiselchat-tab-content .chiselchat-tab-pane .chiselchat-history .chiselchat-controls a {
    font-size: 80%;
    padding: 1px;
    color: #aaa;   
    margin-left: 10px;
}
#chiselchat-tab-content .chiselchat-tab-pane .chiselchat-history .chiselchat-message-content {
    margin-top: 3px;
    margin-left: 30px;
}
#chiselchat-tab-content .chiselchat-tab-pane .chiselchat-history .chiselchat-me-message {
    text-align: center;
    font-style: italic;
    color: #aaa;
}
#chiselchat .chiselchat-admin {
    font-weight: bold;
    color: orange;
}
#chiselchat-tab-content .chiselchat-tab-pane .chiselchat-say {
    z-index: 100000001;
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
}
#chiselchat-tab-content .chiselchat-tab-pane .chiselchat-say textarea {
    color: #000;
    border: 5px solid #333;
    background-color: #fff;
    width: 100%;
    padding: 1px;
    height: 100%;
    font-size: 110%;
    max-width: 100%;
}
#chiselchat #chiselchat-presence-list {
    position: fixed;
    bottom: 25px;
    right: 5px;
    background-color: #333;
    color: #fff;
    width: 140px;
    height: 50%;
    display: none;
    overflow: hidden;
}
#chiselchat #chiselchat-presence-list a {
    color: #aaa;
}
#chiselchat #chiselchat-presence-list.active {
    display: block;
}
#chiselchat #chiselchat-presence-list .cc_chatter {
    white-space: nowrap;
    overflow: hidden;
}
#chiselchat #chiselchat-presence-list .cc_chatter img {
    height: 20px; 
    width: 20px; 
    background-color: #aaa;
    margin: 3px;
    vertical-align: middle;
}
#chiselchat #chiselchat-presence-list #cc_chatters {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
}
.chiselchat-prompt {
    min-width: 300px;
    max-width: 500px;
    background-color: #333;
    color: #fff;
    border: 3px outset black;
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    top: 300px;
    left: 0;
}
.chiselchat-prompt-close {
    position: absolute;
    top: 2px;
    right: 5px;
}
.chiselchat-prompt-header, .chiselchat-prompt-footer {
    color: #aaa;
    font-weight: bold;
    background-color: #444;
}
.chiselchat-prompt-header a {
    text-decoration: none;
    color: #fff;
}
.chiselchat-prompt-body {
    padding: 20px;
}
@media (max-width: 767px) {
    #chiselchat #chiselchat-presence-list.active, #chiselchat-tab-content .chiselchat-tab-pane#chiselchat-presence {
        display: none;
    }
    #chiselchat-tab-content .chiselchat-tab-pane.active {
        width: 90%;
        right: 5px;
        height: 70%;
    }
}

